{
  "version": 2,
  "builds": [
    {
      "src": "backend/src/index.js", 
      "config": { "includeFiles": ["backend/package.json", "backend/node_modules/**"] }
    },
    {
      "src": "frontend/index.html",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/dist",
        "buildCommand": "npm run build" 
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/src/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/$1"
    }
  ]
}